language: ruby
rvm:
- 2.5
before_script:
- bin/rails db:create
- bin/rails db:migrate
before_install:
- gem update --system
- gem install bundler
deploy:
  provider: heroku
  app: acebook-roku
  run:
  - bin/rails db:create
  - bin/rails db:migrate
  api_key:
    secure: PCjIo6cDuNLXeCLT1cagGhFEZt5UxLHhEb7yoGh3sDgvvHZvnHHW/NW9lqy2xBU7m7HsDda5IjzyVrsrNEKL5QjTaBh876i+BRuqsC1odl9pnBSaU/+sx54/8Fz/EB7KYmWfKdXhiMoySPY08jRjhBpHz4SeknM5J9AhvUIg6uk57JUWDvx/LMSlx+2r/TqZDmGfHXjCpnDC6acsI6ZyQOj7/VNlBQHnp+yJIUArVm5La4Nj65WQp6/XNbzq2sF2WGrWRq9HRH/iiq2q2yMyrjhkjvPrjR4KRssbOvPjryucHF1O1McViujEVR4y0YBPoEzoQyRVA+wHKXfwuaPGY6pUs92JGgPWWZZD80JHxih6xGHNQVfmJl0vdkCgZZ22qARkzfiqvD+jNGbXEVSguFEus6shXF9BY00gbJL5iaBddBuhT6gtA2NO9WiH2JOJ5ostHUgKnDA4IP/kITVQpN49tlCSuIUZEG6+TvLZVEQ4n5B3Qdul1G+j/DFWv0HaO5ebWSwIKRfrEc4EEZphNh4kHo6kphZlOCTdOs+8zdiaE9cdAd5GtL56hHRp3Mui2ChbOJ4EKBHqR3UWwpogVIBWmJrigt00A2zG+N3pLGcqMftY0n1ICYby/fZcfoklX/IOUHIYYRdd2Gts2s3PTES4VS79pjBHbo1Frv0H6WM=
